{
  "editor.formatOnSave": false,
  "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
  },
  "cSpell.words": [
    "Cantarell",
    "codegen",
    "evaicons",
    "graphcms",
    "Neue",
    "nextjs",
    "Roboto",
    "Segoe"
  ]
}
